/* Style for Desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Navigation Div section starts Hear */
.navigation-div{
    background-color: rgb(248, 55, 2);
    background-image: linear-gradient(43deg, #272f5a 0%, #351033 46%, #563b08 100%);
    text-align: center;
    padding: 1% 5%;
  }
  /* Navbar Logo */
  .navbar-logo{
    text-align: left;
  }
  /* Nav Image */
  .nav-img{
    
  }
  
  /* Navbar Title */
  .nav-title{
    margin-top: 35px;
    text-align: right;
  }
  /* Nav-Menu */
  .nav-menu{
    margin-top: 37px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .nav-menu a{
    background-color: transparent;
    margin: 5px;
    padding: 3px 15px;
    border-radius: 5px;
    font-size: 1.2rem;
  }
  .nav-menu a:hover{
    background-color: rgba(0, 0, 0, 0.21);
    box-shadow: 0px 0px 10px rgba(4, 255, 0, 0.5);
  }
  .about-img{
    margin-top: 100px;
  }
  .professional-info{
    display: flex;
    flex-direction: row;
}
#card{
    box-sizing: border-box;
    margin: 0px 30px;   
  }
  .contact-btn{
    margin: 20px 12px;
  }
  .moreWay-contact{
    position: relative;
  }
  .media-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 40%);
    padding: 7px;
  }
.media-btn .btn{
  margin: 10px 5px;
  
}

#info{
  padding: 155px 0;
  position: relative;
  z-index: 1;
  opacity: 0.9;
}
#bg-image img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -19%);
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  text-align: center;
}


/* Navigation Div section Ends Hear */
